<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 800px;
            border: 50px rgb(72, 221, 213);
            border-style: solid;
            padding: 20px;
            margin: auto;
            text-align: auto;
        }
        h1 {
            color: white;
            font-family: verdana;
            font-size: 200%;
            text-align: center;
            background: rgba(242, 93, 39, 0.907);
        }
        label {color: rgb(36, 36, 235);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 150%;
            margin: auto;
        }
        
        </style>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <div>
    <h1>SỞ THÍCH CỦA BẠN</h1>
    <form action="/action_page.php"; method="get">
<label style="margin:5px" for="yourname">Họ và tên</label>
<input id="yourname"; name="yourname";type="text"><br>
<br>
<label style="margin:5px" for="Email">Email</label>
<input id="Email"; type="text"; name="email"><br>
<br>
<label for="hobby">Sở thích</label>
<label style="margin: 8px;"><input name="hobby"; value="sport"; type="checkbox"/>Thể thao</label>
<label style="margin: 8px;"><input name="hobby"; value="music"; type="checkbox"/>Âm nhạc</label>
<label style="margin: 8px;"><input name="hobby"; value="readbook"; type="checkbox"/>Đọc sách</label><br>
    <label style="margin: 8px;"><input name="hobby"; value="surfing"; type="checkbox"/>Lướt web</label>
                <label style="margin: 8px;"><input name="hobby"; value="playgame"; type="checkbox"/>chơi game</label>
                    <label style="margin: 8px;"><input name="hobby"; value="movie"; type="checkbox"/>Điện ảnh</label><br>
                        <label style="margin: 8px;"><input name="hobby"; value="travel"; type="checkbox"/>Du lịch</label><br>
                                       <input style="margin:5px;" type="submit"; value="Gửi thông tin">   
                                <input style="margin:5px;" type="reset"; value="nhập lại">
</div>
</form>
</body>
</html>
